14-3-3 5m35,5m37,5mhc,5moc,5mxo,5n5r,5n5t,5n5w,5n75,5nwi,5nwj,5nwk,5ulo,6eih,6ejl,6eww,6f08,6f09,6fbb,6fcp,6fel,4zq0,5exa,5d3f,5d2d,3sp5,4y32,5ewz,5wxn,5nas,5lu2,4y5i,5btv,5jm4,5lu1,5hf3,5my9,4y3b
7tm_1 5wkt,5cxv
7tm_2 5yqz
AA_permease_2 6f34
AAA 5vjh,5vy9,5vya,6ap1,6az0,6bmf,5uie
AAA_2 5vjh,5vy9,5vya
AAA_31 5u1g
ABC_tran_CTD 1u0i
Acetyltransf_1 5wje,5icv,4x5k
Acetyltransf_13 5n22,5n1w
Acetyltransf_7 5k18
Acetyltransf_9 6b0u,4y49,4xnh,4xpd
Actin 5nw4,6c1d,6f1t,6f1u,6f38,5adx
Adap_comp_sub 5wrk,5wrl,5wrm,5fpi,5c7z
Adeno_hexon 6b1t,6cgv
Adeno_hexon_C 6b1t,6cgv
Adeno_Penton_B 1x9t,2c9f,4ar2
Alpha-amylase 5va9,5kez
Amino_oxidase 5h6q,5h6r,5x60
ANAPC3 5k18
Ank 5lw1,4z68
Ank_2 5gp7,5lw1,5w7i,5w7j,5yay,5ybe,5ybu,5ybv,6cf6,4z68
Ank_4 5bxo,5bxu
Ank_5 5bxo,5bxu
APG17 5jhf
ArgoMid 5w6v
ARID 5ceh
Arm 5gxw,5h43,5iz6,5iz8,5iz9,5iza,5mfe,5mff,5mfg,5mfh,5mfi,5mfj,5mfk,5u5p,5u5r,5umz,5v5o,5v5p,5vqi,5klr,5ekg,5huw,5aei,5huy,5klt,5b56,5ekf
Arm_3 5mfi,5mfj,5mfk,5b56
Arylesterase 3zdy,4z7q,4z7n,4z7o
Arylsulfotrans 5igq
ASF1_hist_chap 2iij,6f0y
Asp 5mbw,5mco,5mcq,5n70,5n7q,5i70
Atg8 2k6q,5xad,5e6o,5wrd,5gmv,5azg,5azf
Avidin 5n7x,5n89,5n8b,5n8e,5n8j,5n8w,5n99
B1 5u5f,5u5m,5u6a
BAH 5hh7
Bcl-2 1bxl,1g5j,1zy3,2jm6,2k7w,2pon,2roc,2rod,5uuk,5uul,5uum,5uup,5vau,5vax,5vay,5vb1,5vb4,5vmo,5vwv,5vww,5vwx,5vwy,5vwz,5vx0,5vx2,5vx3,5w89,5w8f,5whh,5wos,5c3g,5fcg,4yk9,5c6h,5c3f,4z9v
Bclx_interact 5vwz,5vx2,4yk9
BET 6bgg,6bgh,6bnh,2nd1,2nd0,2n3k,2ncz,2n4q
Beta-APP 5lfy,5how,5hox,5hoy
BH3 5vau,5vay
BH4 5vau,5vay,4yk9,4z9v
BIR 1g3f
Branch 6ej7,6ej8,6ej9,6eja,6ejb,6ejc,6ejd,6eje
BRCT 5ecg,4y2g,4y18
BRCT_2 5ecg
Brix 6c0f,6cb1
BRO1 5mjy,5mk0,5mk1,5mk2,5mk3,5crv
Bromodomain 1jm4,1jsp,2ktb,2rnw,2rnx,2rny,5gh9,5h6y,5ffv,5u5s,5ffw,5hjc
BTD 5eg6
C1-set 2e8d,5nsc,5u5f,5u5m,5u6a,5ujt,5wdf,6au5,6axp,6ayn,6azk,6azl,5id1,5eu4,5dja,5icz,5dj2,5u3l,5dj6,5h94,5icy,5dj0,5dj8,5dk2,5djz,5icx,5djc,5dvn,5u3k,5di8,5djd,5dvk,5djx,5esq,5dvl,5hyq,5djy,5dvm,5id0,5dk0,5hpm
C2 5w4s
CAF1C_H4-bd 5vtb,5y1u,6bw3,6bw4
CagX 2ofq
Candida_ALS_N 5wtb
CAP_GLY 2hqh,6fc6
Capsid_N 5j7u,5j7o
Capsid_NCLDV 5j7u,5j7o
CbiA 5u1g
Cbl_N 5o76,5axi
Cbl_N3 5o76,5axi
CDC48_2 5c1b
CH 2k2r
CHIPS 2k3u
Chloroa_b-bind 5zgb
CholecysA-Rec_N 1d6g
Chromo 2hug,5kog,6asz,6at0,5epk,2rvn,5eq0,5afw,5epj,5jjz,5epl
CI-B14_5a 5xtb
Clathrin_H_link 5ods
CLIP1_ZNF 2hqh
CLP_protease 5vz2,5w18,5dzk,5dkp
CLTH 5nqv
Cohesin_load 5w94
Complex1_49kDa 5xtb
Complex1_LYR 5gpn
Crystallin 5lum
CTD_bind 5m9d
Ctf8 5okc,5oki
Cullin_binding 6b5q
Cupin_2 5fq0,5fpx
Cupin_8 6f4p,6f4q,6f4r,6f4s,6f4t
Cytochrom_C_2 5fzt
Dcc1 5okc,5oki
DCP1 6am0,5j3t,5j3q
DCP2 6am0,5j3t
DCX 6fnz
DEAD 6ft6
DED 5lde
DHC_N1 6f1t,6f1u
DNA_pol_B_exo1 5oki
DPPIV_N 6eop,6eot
DSPc 5xw5
DSPn 5xw5
DUF3453 5frs
DUF3506 5vzu
DUF3513 5w93
DUF4101 5gtb
DUF4537 6bhd,6bhe,6bhg,6bhh,6bhi,6bpi
DUF4927 4ple
DUF4951 1nwd
Dynein_light 1f96,5e0m,5e0l
E1-E2_ATPase 5mrw
Ebola_NP 5xsq
EF-hand_1 1mq1,1mwn,1psb,2k2f,2kbm
EF-hand_4 1f8h,1ff1,2ksp
EF-hand_7 1cff,1ckk,1npq,1nwd,1oqp,1ozs,1sy9,2a4j,2bbm,2bbn,2i94,2jzi,2k0f,2kne,5j7j,5jqa,5jth,5nin,5tp6,5t0x
EF-hand_8 1lxf,1mxl,2i94,2kgb,2krd
EMP24_GP25L 1p23
EST1 5y5a
EST1_DNA_bind 5y5a
Exo_endo_phos 5ht2
F5_F8_type_C 5dn2
FAT 5uwp,5uwt,5uws,5uww,5uwo,5uwq,5uwj,5uwr,5uwi,5uwh,5uwu
FHA 1fhr,1j4k,1j4l,1j4p,1j4q,1k2m,1k2n,1k3n,1k3q,2a0t,2jqi,2jql,5w7x,5w7y
Fibritin_C 1rfo
Fimbrial 4xoe,4xod,4xoa,4xo9,4xob
FimH_man-bind 4xoe,4xod,4xoa,4xo9,4xob
Flavi_glycoprot 2n65
Flo11 5fv6
Flu_M2 1nyj,2h95,2kad
Flu_PA 5fml
fn3 6ce7
Focal_AT 6bz3,4xef,4xek,4xev
F-protein 5nui,5hgb
FRB_dom 5wbh
Fusion_gly 5yzd
Gag_p24 5tsv,5tsx
Glutaredoxin 1qfn
Glyco_hydro_1 5vaq
Glyco_transf_41 5vie,5vif
GMP_PDE_delta 5f2u
GP120 5kd7
Gp23 5vf3
GP41 2jnr,5y14,5yb2,5yb3,5z0w
GTP_EFTU 5h7l,6fec,5k0y
Guanylate_kin 5gnv,5v2p,5v2q,5ypo,5ypr,4zw2
GYF 1l2z
HAT 6bk8
HCV_NS1 5kzp
HEAT 5ve8
HEAT_2 5xbk,5f0o
HEAT_EZ 5gxw,5u5p,5u5r,5umz,5v5o,5v5p,5ve8,5klr,5ekg,5huw,5tqc,5huy,5klt,5b56,5ekf
Helicase_C 6ft6
Hemagglutinin 5w5s,5w5u,5w6i,5w6r,5w6t,5w6u
Herpes_LMP2 5grg
Hist_deacetyl 5vi6,5dc6,5dc7,5icn,5dc8
Histone 5gtc,5e5a
Histone_H2A_C 5gtc,5e5a
HOOK 6b9h
HORMA 1klq,5xpt,5xpu
Hormone_recep 2gpv,5gs4,5gtn,5gto,5gtp,5gtr,5mj5,5mk4,5mkj,5mku,5mmw,5mwp,5mwy,5mx7,5nfp,5nft,5nti,5ntn,5ntw,5nu1,5ow7,5ow9,5owd,5q0i,5q0l,5t1z,5uan,5wzx,5x0r,5yp5,5yp6,6cbz,6el6,6el7,6el9,5hjs,5dxq,5kra,5dtv,5drm,5did,5dxk,5dzh,5eit,5dkg,5dug,4zi1,5dk9,5dz0,5ehj,5ejv,5du5,5cj6,5e15,5dxe,5dyb,5lyq,5ec9,5dks,5dwj,5dz1,5hyr,5die,5kr9,4znv,5dzi,5e19,4zsh,5dxm,5dkb,5g5w,4znh,5u2d,4znw,5b5b,5dwg,5g3j,5e0x,5due,4ynk,5drj,5dyd,5dl4,5dxr,5dvs,5jjm,5dwe,4pld,4zns,5krh,5dmf,5dxg,5jmm,5ji0,5krc,5iaw,4znt,5dwi,5dmc,5dxp,4ple,5egv,5dxb,5dvv,5e1c,5dlr,4zn7,5krf,5dig,5dx3,5iz0,5e0w,5e14,5two,5ick,5dz3,5azt,5duh,5di7,5dy8,5dp0,4znu,5ei1,5dke
HRM 5v6y,5yqz,5ii0
HSP20 5lum
HSP70 1q5l
ig 5b38,5t6z,5t70,5b39
Ig_2 5cjb
Ig_3 1ao7,5bjt
IL17 5vb9,5hhv,5hhx
IL8 1ilp,1ilq,6fgp
IncE 5tgi,5tgj,5tgh
Insulin 1pmx,5mhd,5mwq,5uoz,5uqa,5urt,5uru,5usp,5uss,5usv,5uu2,5uu3,5uu4,5viz,6ce7
Integrin_b_cyt 1kup,1kuz,1m8o
Integrin_beta 3zdy,4z7q,4z7n,4z7o
iPGM_N 5kgn
IRF-3 5jer,5jeo,5jel,5jek
IRS 1irs,1xr0,2g35,5u1m
Jacalin 5bn6,5j4t,5j50,5j4x
JmjC 5oy3,5yko,5ly1,5fwe,5ly2
JmjN 1pd7
Katanin_con80 5lb7
KdpA 5mrw
Kelch_1 5x54,5nkp
KIX 1kdx,1sb0,2agh
Ku_N 5y59
Kunitz_BPTI 1k09
Laminin_EGF 6fkq
Lant_dehydr_C 5wa4
Leuk-A4-hydro_C 6enb
LHC 5yq7,6et5
LRR_4 5hz3,5hz1,5hz0
LRR_8 5hz3,4z64,5hz1,4z61,5jfi,5hz0,4z5w,4z63
LSM14 6am0
LysR_substrate 5ted
MAS20 1om2,5az8
MATH 4ysi
MCPVI 6b1t
Metalloenzyme 5kgn
Metallophos 2jog
Metallophos_2 5osi
Methyltransf_25 5lgq,5lgr,5lgs,5lgp
MHC_I 1ao7,5grd,5grg,5gsb,5gsd,5h5z,5kd4,5kd7,5m00,5m01,5m02,5mzm,5n6b,5nme,5nmf,5nmg,5nmh,5nmk,5npz,5nq0,5nq1,5nq2,5nq3,5t7g,5tez,5til,5tje,5txs,5u98,5vcl,5vz5,5w1v,5w1w,5w67,5w69,5w6a,5wes,5wet,5weu,5wjl,5wjn,5wkf,5wkh,5wlg,5wli,5wsh,5wwi,5wwj,5wwu,5wxc,5wxd,5xmf,5xmm,5xs3,5y91,6at5,6at9,6avf,6avg,6bxp,6bxq,6ei2,5e9d,5c0d,5b38,5ib3,5eo1,5hgb,5c0g,5eu4,5hhm,5t6z,5t70,5c0i,5bs0,5t6w,5ib4,4zuv,5c0c,5h94,5eu3,5hgh,5n1y,5ib5,5t6x,5e8o,5ddh,5isz,4zuw,5ib2,4wuu,5hgd,5ivx,5hyj,5gsr,5ib1,5gsv,5hga,4zus,5hhn,5d9s,5b39,5eu6,5e8p,5c0e,5c0f,5hho,5eu5,5eo0,5gjy,5gjx,5jhd,4zut,5t6y,4zuu,5c0b,5e8n,5brz,5hhp,5hhq,4zfz,5c0j,5c07,5c09,5c0a,5c08,5bjt
MHC_I_3 5efi,5fkp
MHC_II_alpha 5ujt,6atf,6ati,6atz,6bij,6bil,6bin,6bir,6biv,6bix,6biy,6biz,5ksv,5ksu
MHC_II_beta 5ujt,6atf,6ati,6atz,6bij,6bil,6bin,6bir,6biv,6bix,6biy,6biz,5ksv,5ksu
MIF4G_like_2 5oob
MIT 2jq9,2jqk,2k3w,5fvk,5fvl
MRP-S28 3jd5
MRP-S31 3jd5
MRP-S33 3jd5
MSA_2 5tbd
Mst1_SARAH 5xcu
Mt_ATP-synt_B 6b8h
MTS 5una
muHD 5jp2,5awu,5awt
MxiM 2jw1
NADH5_C 5gpn
NAGidase 5vvt,5vvu,5vvv,5vvx,5un8
NatB_MDM20 5k18
Neur_chan_LBD 5co5,5jme,5t90
Neur_chan_memb 1eq8
NUC194 5y3r
Nucleoporin_C 5hb0
NUDIX 6am0,5j3t
OmpA 2aiz
OSCP 2jmx,6b8h
OSR1_C 6fbk
OST3_OST6 6ftg,6fti,6ftj
PABP 1jgn,1jh4
PAH 1g1e,1pd7,1s5q,1s5r,2czy
PA-IIL 5i8m,5i8x,5nes,5ney,5nf0,5ngq,5d2a
PA-IL 3zyb
PAN_1 5i25,5eod,5eok
PAS_11 5y7w
PAT1 5lm5,5lmf,5lmg
PC4 2phe
PCNA_C 5mav,5mlo,5mlw,5yco,5yd8,6b8i,5e0v,5e0u,5iy4,4ztd
PCNA_N 5mav,5mlo,5mlw,5yco,5yd8,6b8i,5e0v,5e0u,5iy4,4ztd
PDGF 1kat
PDZ 1b8q,1d5g,1n7t,1u38,1vj6,1zub,2ain,2ejy,2k20,2ka9,2kbs,2koh,2oqs,2os6,2pdz,2pku,5ic3,5k4f,5n7g,5ovc,5ovp,5ovv,5vwi,5vwk,5wou,5wql,6bxg,6exj,5i7z,2mx6,5a2p,4z8j,5f67,4z33
PDZ_2 2joa,6ew9
PemK_toxin 5cqx,5cqy
Pep_deformylase 5cp0
Peptidase_C107 5lak
Peptidase_C11 5l20,4yec
Peptidase_C13 5obt,6azt,5lu8,5lu9
Peptidase_C14 6bdv,6bfj,6bfk,6bfl,6bfo,6bg0,6bg1,6bg4,6bgk,6bgq,6bgr,6bgs,6bh9,6bha,4zvq,4zvo,4zvr,4zvt,4zvu,4zvs,4zvp
Peptidase_C2 6bkj
Peptidase_C30 2amq,2q6f,3d23,3iwm,5gwy,5gwz,5eu8,4zuh,2hob
Peptidase_C5 5fgy
Peptidase_C50 5fc2,5fby,5fc3
Peptidase_M1 6enb
Peptidase_M10 5h0u,5uwm
Peptidase_M16 5wob,6fo0,6fo2,5cjo
Peptidase_M16_C 5wob,6fo0,6fo2,5cjo
Peptidase_M16_M 5wob,5cjo
Peptidase_M2 5amb,5am8
Peptidase_M27 4zjx
Peptidase_M3 5luz,5lv0
Peptidase_M49 5ehh,5e3a,5e33,5e2q,5e3c
Peptidase_S29 2k1q
Peptidase_S41 5wql
Peptidase_S66 5k99
Peptidase_S8 5ox2,5vlh,5vlk,5vll,5vlp,5yl7,6eqv,6eqw,6eqx,5fbz
Peptidase_S9 4bp9,5n4b,5n4d,6eop,6eot
Peptidase_S9_N 4bp9,5n4b,5n4d
PH_TFIIH 2n23
Phage_F 1gff,1m06
PHD 2fuu,2jmj,2k17,2ke1,2kft,2kgi,5mr8,5szb,5szc,5wle,5wxg,5wxh,5xfq,5y20,5yc3,5yc4,6fhu,6fkp,5fb0,5fb1,5hh7,5u2j,5vab
Photo_RC 5yq7
Pico_P1A 1al2,1ar6,1ar7,1ar8,1ar9,1asj,1piv,1po1,1po2,1pvc,1vba,1vbb,1vbc,1vbd,1vbe,3epd,3j3o
PID 1ddm,1shc,2k00,2nmb,5njj,5njk
PIEZO 6b3r
Piezo_RRas_bdg 6b3r
Piwi 5w6v
Pkinase 5lcp,5lcq,5lcr,5lct,5lcu,5lw1,5mhi,5mzl,5n1d,5n1e,5n1k,5n1l,5n1m,5n1n,5n1o,5n23,5n32,5n33,5n36,5n37,5n39,5n3a,5n3b,5n3c,5n3d,5n3e,5n3f,5n4n,5n4o,5n4r,5n4u,5n4v,5n4x,5n4y,5n4z,5n50,5n51,5n52,5n5l,5n5m,5n7p,5n7u,5o90,5uzk,5v61,5v62,5vhb,5vi9,5vib,6b8j,6f5e,4ujb,5htc,4uja,3x2v,4uj2,3x2u,5htb,5ax3,3x2w,4uj9,4uj1
Plug_translocon 6ftg,6fti,6ftj
PmbA_TldD 5nj9,5nja,5njc,5njf
POLO_box 5x3s,5lhz,5dnj,5j19
PP2C 6b67
PP-binding 5gpn
PPC 5fbz
PPO1_DWL 4z10,4z0y
PPO1_KFDV 4z0y
PPR_1 3jd5
PQQ_2 5v1d
PRMT5 5fa5
PRMT5_C 5lgq,5lgr,5lgs,5lgp,5fa5
Pro_isomerase 5hsv,5a0e
Profilin 5ev0
Pro-NT_NN 5luz
Proteasom_Rpn13 6co4,5v1y,5v1z
Proteasome 5m32,5nif,5ovt,4x6z
Proteasome_A_N 5nif,4x6z
PsaA_PsaB 5zgb,5zgh
PsbH 4yuu
PsbJ 5e79,5h2f,5e7c
PsbK 5e79,5h2f,5e7c
PSI_8 5zgb,5zgh,6fos
PSII 5e79,5h2f,4yuu,5e7c
PTCB-BRCT 5u6k
PTR2 5oxk,5oxl,5oxm,5oxn
PurA 5fgp
PWWP 5ciu
PX 5tgi,5tgj,5tp1,5wy2,5tgh
Rad10 2jnw
Rad51 5fot,5fox,5fou,5fov,5fpk,5fow
Rad60-SLD 2asq,2n9e
Radical_SAM 5wgg
RAMP 5v6y
RasGEF 5lb7
Rcd1 5ona,5onb,5lsw
REV1_C 2n1g
RF-1 5o2r
RHIM 5v7z
Rhomboid 5mt6,5mt7,5mt8,5mtf,5f5j,5f5b,5f5g,5f5k
Rhv 1qgc,1xyr,1z7z
Ribonuc_red_sm 6cwp
Ribosomal_L11 5ool,5oom
Ribosomal_L14 6cae
Ribosomal_L22 5o2r,5w4k,6fkr,5hcp,5gak,3jbv,5hd1,5fdv
ribosomal_L24 5gad
Ribosomal_L36e 6c0f
Ribosomal_L39 5gak
Ribosomal_L4 5o2r,5w4k,6fkr,5hcp,5gak,5hcr,3jbv,5hcq,5hd1,5fdv,5f8k
Ribosomal_S13 5ndj,5ndk,5ot7,5uq7,5uq8,5v8i,5vp2,5w4k,5wis,5wit,5wnp,5wnq,5wnr,5wns,5wnt,5wnu,5wnv,6b4v,6c5l,6cae,6cfj,6cfk,6cfl,6fkr,5fdu,5hcp,5el6,5iwa,4x66,5j8b,5el5,5hau,5hcr,5j4c,5j4b,5hcq,5j4d,5doy,5e81,5hd1,5imr,5e7k,5fdv,5imq,5el4,5el7,5f8k,4yy3
Ricin_B_lectin 5nqa
RIIa 2drn,2h9r,5hvz
RNA_pol_I_TF 5oa1
RNA_pol_Rpb1_4 6exv
RNA_pol_Rpb1_5 6exv
RNA_pol_Rpb2_6 6exv,5ip7,5ip9
RPA_C 1dpu
RRM_1 2krb,5oob
RRM_occluded 1o0p,1opi
Rrn6 5oa1
RVP 5yrs
S_100 1mq1,1mwn,1psb,2k2f,2kbm
SBP_bac_8 5az8
SCP2_2 6b0u
SdrG_C_C 5wtb
Sec23_BS 5vne,5vnf,5vng,5vnh,5vni,5vnj,5vnk
Sec61_beta 6fti
SecE 6fti,6ftj
SecY 6ftg,6fti,6ftj,3jc2,5gae
Serine_rich 5fzt
SET 2g46,6c23,6c24,5f6l,5ex0,5vah,5hyn,5hq8,5vbc,5ex3,5va6,5jin,5jhn,5eg2,5jj0,5f6k,5v21,5v22,5vac
SH2 1aot,1aou,1fu5,1hcs,1hct,1ju5,1ka6,1ka7,1oo4,1pic,1qg1,1tce,2bbu,2etz,2eu0,2rmx,2ror,2yu7,5tyi,5u06,5u1q,5x7b,5x94,6c5x,5eeq,5cdw,5d0j,5tq1,5tqs,5aul,5eel
SH2_2 5vkl
SH3_1 1a0n,1azg,1io6,1jeg,1nlo,1nlp,1prl,1prm,1qwe,1qwf,1rlp,1rlq,1wlp,1zsg,2jma,2oi3,2oj2,2rol,2rpn,5oav,5ob0,5ob1,5ob2,5ul6,4x1v,5sxp,5ih2
SH3_5 5leo
SH3_9 1aze,1gbq,1gbr,1mv0,1wlp,2gbq,3gbq,4gbq,5xhz,6b27
Sina 5wzz
SIR2 5h4d,5ojo,5ol0,5ytk,6fky,6flg,4y6o,5bwl,5fyq,4x3p,4x3o,4y6l,5g4c
Skp1_POZ 1hv2
SLT 6fbt,6fcr,6fcs
SLT_L 6fbt,6fcr
SMC_N 5n1w
Sod_Cu 5iiw
SPASM 5v1t,5wgg
Spin-Ssty 5lug,5y5w
SPRY 5f6l
SRP_SPB 6frk,5gad
STT3 5ogl,5gmy
Sulfotransfer_1 3mgb
Sulfotransfer_3 5wri,5wrj
Suppressor_APC 1txp
Sushi 5wtb
SWIB 5uml,5umm,5vk0,5vk1,5xxk,2mwy,5afg
Syndecan 1ejp,1ejq,5a2p
TAP_C 2khh
Tcell_CD4_C 1q68
TCTP 4z9v
TetR_C_4 5k58,5hbu,5hsz
TetR_N 5k58,5hbu,5haw,5hsz
TFIIB 2phg
TFIIF_alpha 2k7l
Thioredoxin 1cqg,1cqh,1mdi,1mdj,1mdk
Thioredoxin_4 5vyo
TIG 5lsp
TINF2_N 5xyf
Toxin_TOLIP 1abt,1bxp,1hoy,1idg,1idh,1jbd,1kc4,1kl8,1l4w,1lxg,1lxh,1rgj,2btx
TPR_1 5lyn,5njx,5mgx
TPR_11 5lyn,5vie
TPR_12 5fjy
TPR_16 5ex3
TPR_19 4xnh,4xpd
TPR_2 5njx
Transcript_VP30 5vao,5vap
Transglut_core 5mhl,5mhm,5mhn,5mho
Transthyretin 2m5k,2m5m
TRF 5wir,5xup,4rqi,5wqd
Trypsin 5lce,5lpd,5mjt,5mls,5mm6,5q0f,5xw8,5xw9,5xwa,5xwj,5xwl,6b74,6b77,6eo8,6eo9,4ufg,4zko,4zkn,4uff,5gim,4zkr,5a2m,4zks,4ufe,4ufd
Trypsin_2 6ew9,5hm9,5hma
TTD 5iay
TUDOR 4b9w,5ygd,5ygf
Tyrosinase 4z0z,4z10,4z0y
ubiquitin 1q0w,5ucl,5v1z
UEV 1m4p,1m4q,4zny
USP7_ICP0_bdg 5gg4
Vac_ImportDeg 6cct,6ccu,6cd8,6cd9,6cdc,6cdg
Vfa1 5fvk
V-set 1ao7,1bog,1f3r,1ktr,1qgc,2ap2,5bk0,5kzp,5m00,5m01,5m02,5mo3,5mp1,5mp5,5mu0,5my4,5myk,5myo,5myx,5nme,5nmf,5nmg,5o45,5o4y,5owp,5tez,5til,5tje,5tkj,5tkk,5u5f,5u5m,5u6a,5v6l,5v6m,5vxr,5vzy,5w1v,5w1w,5w3p,5wdf,5wkf,5wkh,5wlg,5wn9,5wnb,5wtt,5xcq,5xcr,5xcs,5xct,5xcu,5xcv,5xo2,5xof,6au5,6avf,6avg,6axk,6axl,6axp,6ayn,6azk,6azl,6azm,6b5l,6b5m,6b5n,6b5o,6b5p,6b5r,6b5s,6b5t,6bb4,6bqb,6co3,5e9d,5id1,5eoq,5eor,5ifj,5ijk,5ea0,5fgc,5dd0,5x08,5hhm,5dtf,5e2w,5icz,5bs0,4xc3,4yhp,4xaw,5u3l,5c0c,5icy,5u3o,5isz,4wuu,4xbe,5ivx,5icx,5u3n,5u3k,5hyj,5i8c,5esq,5dub,5eu6,5tbd,5hho,5ds8,4z0x,5jhd,4xcf,5dsc,5hyq,5dmg,4xc1,5c0b,4yr6,5id0,5eoc,5brz,4yo0,5ig7,5e2v,5u3m,5c07,4yhz,5c09,5fgb,5hpm,5c0a,5c08
WD40 5kwn,5ov3,5v4b,5vtb,5y1u,6b3x,6bw3,6bw4,5wuk,5igo,5kjh,5ls6,5igq,5hyn,5kkl,5naf,5gsa
WH1 5n91,5nc2,5nc7,5nd0
WHG 5haw
WW 1i5h,1i8g,1i8h,1jmq,1k5r,1k9q,1k9r,1ywi,2djy,2dyf,2ez5,2jmf,2jo9,2jup,2rly,2rm0,2n8t
Ycf9 5e79,5h2f,5e7c
YEATS 5wyi,5xnv,6axj,5iql,5hjb,5hjd,5iok,5j9s
YopH_N 1m0v
zf-CCHC 1ncp
zf-CW 5yvx
zf-MYND 2odd,5hda
zf-Sec23_Sec24 5vne,5vnf,5vng,5vnh,5vni,5vnj,5vnk
zf-UBR 5tdc,5tdd,5tda,5tdb
