3q5h	A2B2(3)(3)
1nbx	A4B4(2)(2)
1rst	ABCD(1)(1)
1vwd	ABCD(2)(2)
1ck3	AB(1)(1)
2h5s	AB(3)(3)
3cg5	AB(4)(4)
1j9w	A2B2(1)(1)
2vja	A2B2(1)(1)
2ids	AB(1)(1)
1ly3	AB(1)(1)
4flv	AB(2)(2)
3t9j	AB(2)(2)
2hjo	AB(2)(2)
2qt2	AB(3)(3)
3dq4	AB(1)(1)
3svc	AB(4)(4)
4mxk	AB(1)(1)
3v2z	AB(1)(1)
1c7b	A2B2C2D2(1)(1)
1r1y	A2B2C2D2(2)(2)
3i0i	AB(1)(1)
3o0i	AB(1)(1)
4l90	AB(3)(3)
2ibx	A3B3C3D3(2)(2)
2zhw	ABCDEF(2)(2)
2vv2	A2B2(3)(3)
2har	AB(7)(7)
2p4y	A2B2(4)(4)
3dy6	A2B2(2)(2)
2zl9	ABCD(2)(2)
2znp	A2B2(4)(4)
4a2j	A2B2(5)(5)
3r8i	A2B2(6)(6)
3w0g	ABCD(3)(3)
3w0y	AB(12)(12)
3vt4	ABCD(4)(4)
3kq6	A2B2C2D2(2)(2)
1uc0	AB(1)(1)
207l	AB(5)(5)
2q0m	AB(2)(2)
3az5	AB(6)(6)
4b0d	AB(3)(3)
5dl9	AB(4)(4)
4wg1	AB(5)(5)
4ugw	AB(2)(2)
1o76	A2B2(1)(1)
1cmj	AB(1)(1)
1gek	AB(2)(2)
3oia	AB(3)(3)
3p6s	AB(4)(4)
4kf0	A2B2(2)(2)
3wym	A2B2(1)(1)
1be8	AB(1)(1)
1ndu	AB(2)(2)
1st3	AB(3)(3)
1suc	AB(2)(2)
1h57	AB(1)(1)
2eur	AB(2)(2)
4nvj	AB(4)(4)
2fso	AB(8)(8)
2gtn	AB(10)(10)
2ou7	AB(1)(1)
2w4j	AB(11)(11)
2wqo	AB(3)(3)
2xk6	AB(4)(4)
2xk8	AB(2)(2)
2yis	AB(12)(12)
2zmc	AB(1)(1)
3cgo	AB(14)(14)
3flq	AB(15)(15)
3k3i	AB(17)(17)
3obj	AB(18)(18)
3owk	AB(4)(4)
3pa3	AB(2)(2)
3pvg	AB(5)(5)
3u9n	AB(5)(5)
3vbq	AB(1)(1)
4eqc	AB(3)(3)
3zs5	AB(24)(24)
4bdg	AB(3)(3)
4bzn	AB(2)(2)
4fv7	AB(6)(6)
4w4w	AB(31)(31)
4rj3	AB(32)(32)
4qml	AB(8)(8)
4s31	AB(9)(9)
4ylj	A4B4(2)(2)
4zzo	AB(10)(10)
5bvf	AB(16)(16)
5fp6	AB(34)(34)
1p14	AB(1)(1)
2xba	AB(2)(2)
3g6h	A2B2(1)(1)
3qlf	A2B2(2)(2)
4f4p	AB(4)(4)
4mkc	AB(5)(5)
5hg5	AB(7)(7)
1n6p	AB(1)(1)
1rvd	AB(1)(1)
4epw	AB(2)(2)
821p	AB(2)(2)
4ahi	AB(2)(2)
1b6l	A2B2(1)(1)
1d4k	A2B2(2)(2)
1g35	A2B2(1)(1)
3i7e	A2B2(3)(3)
3fx5	A2B2(2)(2)
5fiv	AB(2)(2)
1w6y	AB(1)(1)
2fbr	A2B2(1)(1)
3imt	A2B2(2)(2)
5clz	A2B2(3)(3)
1y59	AB(3)(3)
2alp	AB(1)(1)
2vip	AB(7)(7)
3fvf	AB(11)(11)
3mfj	AB(12)(12)
3q77	AB(2)(2)
1u8i	ABCDEF(1)(1)
2iqg	AB(2)(2)
2qp8	A2B2(1)(1)
1scw	AB(1)(1)
3oni	AB(1)(1)
5enh	AB(3)(3)
1vxd	AB(2)(2)
4ird	A2B2(1)(1)
2c2r	AB(1)(1)
2v4q	AB(2)(2)
3khg	A2B2(2)(2)
2uvv	AB(4)(4)
1b7l	AB(1)(1)
1b7m	AB(2)(2)
1b7q	AB(3)(3)
1oug	AB(4)(4)
1ouk	AB(1)(1)
1gz8	AB(2)(2)
1wvx	AB(5)(5)
1zoe	AB(1)(1)
1gi4	AB(1)(1)
1o3o	AB(2)(2)
1eas	AB(4)(4)
1qnj	AB(3)(3)
7est	AB(19)(19)
